PORT=3335
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=TOyecaIShAbrkqdWB8AkD4be_B4TuO0o
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=postgres
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=XWkIaeExxDmRwdm
PG_DB_NAME=PlagiarismPlatform
PLAGIARISM_SEARCH_API_URL=
PLAGIARISM_SEARCH_API_USER=
PLAGIARISM_SEARCH_API_KEY=
APP_URL=http://localhost:3335
TZ=America/Sao_Paulo
PLAGIARISM_PLATFORM_AUTHENTICATOR_USERNAME=plagiarismplatform@gmail.com
PLAGIARISM_PLATFORM_AUTHENTICATOR_PASSWORD=jzjHADL9dlwDxjj