NODE_ENV=test
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=XWkIaeExxDmRwdm
PG_DB_NAME=PlagiarismPlatform-test
TZ=America/Sao_Paulo
# Criar banco de testes se quiser rodar local
