PORT=3335
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=TOyecaIShAbrkqdWB8AkD4be_B4TuO0o
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=postgres
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=XWkIaeExxDmRwdm
PG_DB_NAME=PlagiarismPlatform
PLAGIARISM_SEARCH_API_URL=https://plagiarismsearch.com/api/v3
PLAGIARISM_SEARCH_API_USER=gbsoares2015@gmail.com
PLAGIARISM_SEARCH_API_KEY=d0q3b2qmp3vqkbyjfon90b-170864082
APP_URL=http://localhost:3335
