version: "3.5"
services:
  default-project-adonis:
    container_name: default-project-adonis
    build: .
    restart: always
    ports:
    - "3333:3333"
    volumes:
     - .:/app/default-project-adonis
     - node-modules-default-project-adonis:/app/default-project-adonis/node_modules
    networks:
      - default-project-adonis-network
      - mysql-network
volumes:
  node-modules-default-project-adonis:
   name: node-modules-default-project-adonis
networks:
  default-project-adonis-network:
   name: default-project-adonis-network
   driver: bridge
  mysql-network:
   name: mysql-network
   external: true
