version: '3.5'
services:
  plagiarism-platform-backend:
    container_name: plagiarism-platform-backend
    build: .
    restart: always
    ports:
      - '3335:3335'
    volumes:
      - .:/app/plagiarism-platform-backend
      - node-modules-plagiarism-platform-backend:/app/plagiarism-platform-backend/node_modules
    networks:
      - plagiarism-platform-network
      - postgres-network
volumes:
  node-modules-plagiarism-platform-backend:
    name: node-modules-plagiarism-platform-backend
networks:
  plagiarism-platform-network:
    name: plagiarism-platform-network
    driver: bridge
  postgres-network:
    name: postgres-network
    external: true
